# dagger-2-example

./: build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2example/: Main2Activity.kt  MainActivity.kt  MyApp.kt  MyTool.kt
app/src/main/java/com/example/dagger2example/di/: ActivityModule.kt  ActivityOneModule.kt  ActivityOneSubComponent.kt  ActivityTwoModule.kt  ActivityTwoSubComponent.kt  AppComponent.kt  AppModule.kt  ScopeOne.kt  ScopeTwo.kt
app/src/main/res/layout/: activity_main.xml  content_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
